;系统错误码
;扩展
1=缺少Swoole扩展
2=缺少Redis扩展
;框架
11=类不存在
12=方法不存在
;配置
;21=
;协议
31=数据解析错误
32=缺少参数uid
33=缺少参数act
34=缺少参数method
35=uid错误
36=接入用户类型错误
37=认证信息错误
38=功能不存在


;服务
41=拒绝服务
42=验证密码错误
43=该服务已经存在
101=无效参数
