;系统错误码
;基础环境
;检查操作系统、PHP环境
1=本服务依赖*nux环境
2=缺少Swoole扩展
3=缺少Redis扩展
;框架文件
11=文件不存在
12=类不存在
13=方法不存在

;服务错误
31=所有配置均已运行，无法启动

;配置操作
101=模式配置错误
;检查/conf/server/*.ini配置
41=服务配置不存在
42=服务配置服务地址错误
43=服务配置端口错误
44=服务配置密码错误

;参数验证
201=缺少参数：uid
202=缺少参数：act
203=缺少参数：method
204=缺少参数：session
221=无效uid
222=无效act
223=无效method
224=无效session
;基础操作
301=数据格式错误
302=写入数据操作失败